{"name": "testing-add-comp-76", "description": "Testing Add Comp This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/crowdbotics-users/csantosmachadogmailco-571", "keywords": ["web", "django", "Comp"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}